/* Voice Ledger — Base QSS (동적 색상은 Python에서 직접 설정) */

QMainWindow {
    background-color: #F2F2F2;
}

QProgressBar {
    border: none;
    background-color: #D1D1D6;
    border-radius: 3px;
    height: 6px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #007AFF;
    border-radius: 3px;
}

QPushButton {
    border: 1px solid #D1D1D6;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 13px;
    min-height: 28px;
}

QPushButton:hover {
    border-color: #007AFF;
}

QPushButton:pressed {
    background-color: #EBF3FF;
}

QLabel {
    font-size: 13px;
}
